<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="register">
    <form action="submit.html" method="GET" onsubmit="return validatePassword()">
        <h1>Register</h1><br><br>
        <label for="fname">First Name:</label>
        <input type="text" id="firstname" name="fname" required><br><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lastname" name="lname" required><br><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phno" name="phone" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="pass" name="password" required><br><br>

        <label for="confirm_password">Password (Confirm):</label>
        <input type="password" id="pass1" name="confirm_password" required><br><br>

        <button type="submit">Register</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
